<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPrincipalActivity"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/taille_text" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/niveau" />

    <RadioGroup
        android:id="@+id/radiogroup_niveau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >



        <RadioButton
            android:id="@+id/radioButton_facile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/facile" />

        <RadioButton
            android:id="@+id/radioButton_moyen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/moyen" />

        <RadioButton
            android:id="@+id/radioButton_difficile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/difficile" />
    </RadioGroup>

    <Button
        android:id="@+id/commencer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="lancerJeu"
        android:layout_weight="1"
        android:text="@string/commencer" />
</LinearLayout>